# ArchitectureSample

./: .editorconfig  .gitignore  ArchitectureSample.sln
AnemicThreeLayer/Application/: Application.csproj
AnemicThreeLayer/Application/Constants/: AccountRole.cs
AnemicThreeLayer/Application/Dto/: AccountDto.cs  StudentGroupDto.cs  TransferOperationDto.cs  TransferOrderDto.cs
AnemicThreeLayer/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
AnemicThreeLayer/Application/Exceptions/NotFound/: EntityNotFoundException.cs
AnemicThreeLayer/Application/Exceptions/Services/: TransferOrderException.cs
AnemicThreeLayer/Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
AnemicThreeLayer/Application/Mapping/: AccountMapping.cs  StudentGroupMapping.cs  StudentMapping.cs  TransferOperationMapping.cs  TransferOrderMapping.cs
AnemicThreeLayer/Application/Services/: IAccountService.cs  IStudentGroupService.cs  IStudentService.cs  ITransferOrderService.cs
AnemicThreeLayer/Application/Services/Implementations/: AccountService.cs  StudentGroupService.cs  StudentService.cs  TransferOrderService.cs
AnemicThreeLayer/DataAccess/: DataAccess.csproj  DatabaseContext.cs
AnemicThreeLayer/DataAccess/Extensions/: ServiceCollectionExtensions.cs
AnemicThreeLayer/DataAccess/Models/: Account.cs  Student.cs  StudentGroup.cs  TransferOperation.cs  TransferOrder.cs
AnemicThreeLayer/Presentation/: Presentation.csproj  Program.cs  database.db
AnemicThreeLayer/Presentation/Constants/: PolicyName.cs
AnemicThreeLayer/Presentation/Controllers/: AuthenticationController.cs  InternalController.cs  StudentController.cs  StudentGroupController.cs  TransferOrderController.cs
AnemicThreeLayer/Presentation/Extensions/: ServiceCollectionExtensions.cs
AnemicThreeLayer/Presentation/Models/StudentGroups/: CreateStudentGroupModel.cs
AnemicThreeLayer/Presentation/Models/Students/: CreateStudentModel.cs
AnemicThreeLayer/Presentation/Properties/: launchSettings.json
RichClean/Application/Application/: Application.csproj  IAssemblyMarker.cs
RichClean/Application/Application.Abstractions/: Application.Abstractions.csproj
RichClean/Application/Application.Abstractions/DataAccess/: IDatabaseContext.cs  IRepository.cs
RichClean/Application/Application.Contracts/: Application.Contracts.csproj
RichClean/Application/Application.Contracts/StudentGroups/: CreateStudentGroup.cs
RichClean/Application/Application.Contracts/Students/: CreateStudent.cs
RichClean/Application/Application.Contracts/TransferOrders/: AddTransferOperation.cs  CreateTransferOrder.cs  ExecuteTransferOrder.cs
RichClean/Application/Application.Dto/: StudentDto.cs
RichClean/Application/Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
RichClean/Application/Application/Mapping/: StudentGroupMapping.cs  StudentMapping.cs  TransferOperationMapping.cs  TransferOrderMapping.cs
RichClean/Application/Application/StudentGroups/: CreateStudentGroupHandler.cs
RichClean/Application/Application/Students/: CreateStudentHandler.cs
RichClean/Application/Application/Transfers/: AddTransferOperationHandler.cs  CreateTransferOrderHandler.cs  ExecuteOrderHandler.cs
RichClean/Domain/Domain/: Domain.csproj
RichClean/Domain/Domain.Common/Exceptions/: DomainException.cs  StudentCountException.cs  StudentException.cs  StudentGroupException.cs  TransferOrderException.cs
RichClean/Domain/Domain/Transfers/: TransferOperation.cs  TransferOrder.cs
RichClean/Domain/Domain/Users/: Student.cs  StudentCount.cs  StudentGroup.cs
RichClean/Infrastructure.DataAccess/: DatabaseContext.cs  IAssemblyMarker.cs  Infrastructure.DataAccess.csproj
RichClean/Infrastructure.DataAccess/Configurations/: StudentConfiguration.cs  StudentGroupConfiguration.cs  TransferOperationConfiguration.cs  TransferOrderConfiguration.cs
RichClean/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
RichClean/Infrastructure.DataAccess/ValueConverters/: StudentCountConverter.cs
RichClean/Presentation/: Presentation.csproj  Program.cs  database.db-shm  database.db-wal
RichClean/Presentation/Controllers/: StudentController.cs  StudentGroupController.cs  TransferOrderController.cs
RichClean/Presentation/Models/TransferOrders/: AddTransferOperationModel.cs
RichClean/Presentation/Properties/: launchSettings.json
